'use strict';

class ServiceActionHandler{
  constructor(name){
    this._name = name;
  }
  config(){
    showEnvConfig(this._name);
  }
  logs(){
    showLogs(this._name);
  }
  start(){
    Internal.post(`/api/services/${this._name}/start`);
  }
  stop(){
    Internal.post(`/api/services/${this._name}/stop`);
  }
  restart(){
    Internal.post(`/api/services/${this._name}/restart`);
  }
  remove(){
    if(!window.confirm('This container permanently removed. Are you sure?')) return;
    Internal.del(`/api/services/${this._name}`);
  }
}
